<html>
  <head>
    <title>Le 3D Shop</title>
    <style>
      @font-face {
       font-family: "Futura";
       src: url("futura.ttf") format("ttf"),
      }
      body{
        background-color: white;
        font-size: 30px;
        font-family: 'Futura';
        text-align: center;
        color:Black;
      }
      .boite{
         margin: 0 auto;
      }
      .btn{
        background-color : #B42DB4;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        width : 100%;
        height: 50px;
        border-radius: 25px;
      }
      .keyboard{
        width : 99px;
      }
      .btn:hover{
        transform: scale(0.95);
        transition-duration: 0.3s;
      }
      .txt-in-btn{
        color: white;
        position: relative;
        line-height: 50px;
        text-align: center;
      }
    </style>
    <script>

    </script>
  </head>
  <body>
    <div class= "boite">
      <!-- <form class ="form">
        <input class = "x">
        <input class = "y">
        <input class = "z">
      </form> -->
      <table class = "keyboard">
        <tr>
          <td colspan="2"><div class = "btn">A</div></td>
          <td><div class = "btn">A</div></td>
        </tr>
        <tr>
          <td><div class = "btn">A</div></td>
          <td><div class = "btn">A</div></td>
          <td><div class = "btn">A</div></td>
        </tr>
        <tr>
          <td><div class = "btn">A</div></td>
          <td><div class = "btn">A</div></td>
          <td><div class = "btn">A</div></td>
        </tr>
      </table>
    </div>
  </body>
</html>
