<html>
  <head>
    <title>Le 3D Shop</title>
    <style>
      @font-face {
       font-family: "Futura";
       src: url("futura.ttf") format("ttf"),
      }
      body{
        background-color: white;
        font-size: 30px;
        font-family: 'Futura';
        text-align: center;
        color:Black;
      }
      .btn{
        background-color : purple;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        width : 300px;
        height: 50px;
        border-radius: 25px;
      }
      .txt-in-btn{
        color: white;
        position: relative;
        line-height: 50px;
        text-align: center;
      }
    </style>
    <script>

    </script>
  </head>
  <body>
    Je suis un ...
    <div class = "btn">
      <div class = "txt-in-btn">client.</div>
    </div>
    <div class = "btn">
      <div class = "txt-in-btn">point de vente.</div>
    </div>
  </body>
</html>
